//Maya 3.0 Project Definition

workspace -ot "scene" "scenes";
workspace -fr "IGES" "data";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "particles" "particles";
workspace -fr "image" "images";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "DXF" "data";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "IGESexport" "data";
workspace -fr "exploreGeo" "data";
workspace -fr "Illustrator" "data";
workspace -fr "animImport" "data";
workspace -rt "clips" "clips";
workspace -rt "depth" "renderData/depth";
workspace -rt "iprImages" "renderData/iprImages";
workspace -rt "lights" "renderData/shaders";
workspace -rt "textures" "textures";
workspace -rt "particles" "particles";
workspace -rt "audio" "sound";
workspace -rt "sourceImages" "sourceimages";
workspace -rt "renderScenes" "renderScenes";
workspace -rt "images" "images";
